#!/bin/bash
echo "shell脚本的传参实例!"
echo "shell脚本文件名字：$0";
echo "传给shell脚本的第一个参数:$1";
echo "传给shell脚本的第二个参数:$2";
echo "传给shell脚本的第三个参数:$3";

# $ chmod +x test.sh 
# $ ./test.sh 1 2 3
# Shell 传递参数实例！
# 执行的文件名：test.sh
# 第一个参数为：1
# 第二个参数为：2
# 第三个参数为：3

# 	$# 传递到脚本的参数个数
# 	$* 以一个单字符串显示所有向脚本传递的参数   会以 "1 2 3"的形式输出所有的参数(等价于传递了一个参数)  
# 	$$ 脚本运行的当前进程ID号
# 	$! 后台运行的最后一个进程的ID号
# 	$@ 与$*的功能一样，唯一的区别是，它输出的参数的类型是 "1" "2" "3"  (等价于传递了三个参数)
# 	$- 显示shell使用的当前选项
# 	$+ 显示最后命令的退出状态。0表示没有错误，其他任何值都表示有错误


# author:菜鸟教程
# url:www.runoob.com

echo "Shell 传递参数实例！";
echo "第一个参数为：$1";

echo "参数个数为：$#";
echo "传递的参数作为一个字符串显示：$*";

# 执行如下：
# $ chmod +x test.sh 
# $ ./test.sh 1 2 3
# Shell 传递参数实例！
# 第一个参数为：1
# 参数个数为：3
# 传递的参数作为一个字符串显示：1 2 3


echo "-- \$* 演示 ---"
for i in "$*"; do
    echo $i
done

#输出
# -- $* 演示 ---
# 1 2 3


echo "-- \$@ 演示 ---"
for i in "$@"; do
    echo $i
done

# 输出：
# -- $@ 演示 ---
# 1
# 2
# 3





